# Java_Rest-Services

./: README.md  pom.xml
src/main/java/JavaRest/TestApp/: App.java  AppHelpContact.java  Bundle.java  RestEntryPoint.java  RestServiceHost.java  RestServicesHost.java
src/test/java/JavaRest/TestApp/: AppTest.java
